# spring-boot-jooq-playgroud

./: .gitignore  README.md  pom.xml
src/main/java/net/luizkowalski/jooqdemo/: JooqDemoApplication.java
src/main/java/net/luizkowalski/jooqdemo/config/: RecordMapperConfigure.java
src/main/java/net/luizkowalski/jooqdemo/config/datasource/: DataSourceConfiguration.java
src/main/java/net/luizkowalski/jooqdemo/config/mapper/: RecordMapperConfigure.java
src/main/java/net/luizkowalski/jooqdemo/models/: Author.java  Book.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__authors.sql  V3__books.sql  V4__insert_dummy_data.sql
src/test/java/net/luizkowalski/jooqdemo/: JooqDemoApplicationTests.java
