spring.application.name=jooq
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.jdbcUrl=jdbc:postgresql://127.0.0.1/jooq
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.org.jooq=DEBUG