spring.application.name=jooq

spring.ds.driverClassName=org.postgresql.Driver
spring.ds.jdbcUrl=jdbc:postgresql://127.0.0.1/jooq
spring.ds.username=postgres
spring.ds.password=postgres

logging.level.org.jooq=DEBUG